#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"changeclass_opfor_mw"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		blurWorld		7.0
		onOpen
		{
			setLocalVarString ui_team "opfor"
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}

		#include "ui_mp/ingamebg.inc"

		CHOICE_MENU_TITLE( "Inventory" )

		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"

		#include "ui_mp/teamicon.inc"
		
		#define BUTTON_DBUTTON(itemNum,name,response) \
		CHOICE_BUTTON_BG( itemNum, 0 ) \
		CHOICE_HIGHLIGHT( itemNum, 0 ) \
		CHOICE_BUTTON_VIS_NOHI( itemNum, itemNum + ". " + name,scriptMenuResponse response;, when( dvarBool( "axis_allow_" + response ) || dvarString( loadout_curclass ) == response ) ) \
		CHOICE_DBUTTON_VIS_NOHI( itemNum, itemNum + ". " + name, when( !dvarBool( "axis_allow_" + response ) && dvarString( loadout_curclass ) != response ) )
		
		BUTTON_DBUTTON(1,"Assault","assault")
		BUTTON_DBUTTON(2,"Spec Ops","specops")
		BUTTON_DBUTTON(3,"Demolitions","demolitions")
		BUTTON_DBUTTON(4,"Sniper","sniper")

		CHOICE_BUTTON_BG( 6, 0 )
		CHOICE_HIGHLIGHT( 6, 0 )		
		CHOICE_BUTTON_NOHI( 6, "5. Spectate Team", scriptMenuResponse "killspec"; )
		
		execKey "1" { scriptMenuResponse "assault"; }
		execKey "2" { scriptMenuResponse "specops"; }
		execKey "3" { scriptMenuResponse "demolitions"; }
		execKey "4" { scriptMenuResponse "sniper"; }
		execKey "5" { scriptMenuResponse "killspec"; }

		#include "ui/safearea.menu"
	}
}