#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X           150
#define CHOICE_SIZE_Y           22

#define CHOICE_X_START          0
#define CHOICE_Y_START          105

#define CHOICE_GROUP            "class"
#define CHOICE_SEP_1            6

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define ORIGIN_DESCRIPTION      (CHOICE_X_START + 15) 190

{
    menuDef
    {
        name            "class"
        rect            0 0 640 480
        focuscolor      COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld       7.0
        onOpen
		{
			STAT_UPDATE
        }
        onEsc
        {
            scriptMenuResponse "back";
        }

        #include "ui_mp/ingamebg.inc"
		#include "ui_mp/tactical_map.inc";
		
        #define ORIGIN_BANNER       108 48

        itemDef {
            style           WINDOW_STYLE_SHADER
            rect            ORIGIN_BANNER 400 0.5
            background      "line_horizontal"
            forecolor       1 1 1 0.85
            visible         1   decoration  }
        itemDef {
            style           WINDOW_STYLE_SHADER
            rect            ORIGIN_BANNER 340 10
            origin          30 1
            background      "line_horizontal"
            forecolor       OBJECTIVE_COLOR_MARINES
            visible         1
            decoration  }
        itemDef {
            style           WINDOW_STYLE_SHADER
            rect            ORIGIN_BANNER 400 0.5
            origin          0 12
            background      "line_horizontal"
            forecolor       1 1 1 0.85
            visible         1   decoration  }

        itemDef {
            rect            -400 64 800 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_TITLE
            textalign       ITEM_ALIGN_CENTER
            forecolor       1 1 1 0.85
            exp text ( gametypename() );
            visible         1   decoration  }
        itemDef {
            rect            -250 84 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textalign       ITEM_ALIGN_CENTER
            forecolor       1 1 1 0.75
            exp text( gametypedescription() );
            autowrapped
            visible         1   decoration  }

        CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )

        #define BACK_OPEN   ;
        #include "ui_mp/navcontrols.inc"
        #include "ui_mp/teamicon.inc"

        #undef  CHOICE_X_START
        #define CHOICE_X_START  -320

        #undef  CHOICE_HORIZONTAL_ALIGN
        #define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER 

        #undef CHOICE_Y_START
        #define CHOICE_Y_START          160

        CHOICE_HIGHLIGHT( 3, 0 )
        CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_MARINES && MAY_CHOOSE_CLASS ) )
        CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_OPFOR && MAY_CHOOSE_CLASS ) )
        CHOICE_HIGHLIGHT( 4, 0 )
        CHOICE_BUTTON_NOHI( 4, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )
 
        CHOICE_HIGHLIGHT( 5, 0 )
        CHOICE_BUTTON_NOHI( 5, "@MENU_CONTROLS", close self; open main_controls )

        CHOICE_HIGHLIGHT( 6, 0 )
        CHOICE_BUTTON_NOHI( 6, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )

        CHOICE_HIGHLIGHT( 7, 0 )
        CHOICE_BUTTON_VIS_NOHI( 7, "@MPUI_CALL_VOTE", open callvote; close self;, when( dvarbool( ui_allowvote ) || PRESTIGE_FINISH ); )
        CHOICE_DBUTTON_VIS_NOHI( 7, "@MPUI_CALL_VOTE", when( !dvarbool( ui_allowvote ) && !PRESTIGE_FINISH ); )

        CHOICE_HIGHLIGHT( 8, 0 )
        CHOICE_BUTTON_NOHI( 8, "@MPUI_MUTE_PLAYERS", open muteplayer; close self; )

        CHOICE_HIGHLIGHT( 9, 0 )
        CHOICE_BUTTON_VIS_NOHI( 9, "@MENU_LEAVE_GAME", open popup_endgame, when( dvarbool( sv_running ) ) )
        CHOICE_BUTTON_VIS_NOHI( 9, "@MENU_LEAVE_GAME", open popup_leavegame, when( !dvarbool( sv_running ) ) )
        #include "ui/safearea.menu"
    }
}