#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_X_START			0
#define CHOICE_Y_START			192
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			7
#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
	}
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		// Menu items -------------------------------------------
		#include "ui/bg.inc"
		// cod:mw logo
		itemDef
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible 		when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
			decoration
		}
		CHOICE_BUTTON_FOCUS_VIS( 1, "About Promod",;,setLocalVarBool ui_dev 1;setLocalVarBool ui_remod 0,setLocalVarBool ui_dev 0, when( !localvarBool( ui_hideBack ) )  )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_START_NEW_SERVER", close self; open createserver;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 5, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_QUIT", uiScript quit;, when( !localvarBool( ui_hideBack ) ) )

	
		itemDef 
		{
			rect -106 -47 212 95 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .85
			visible when( localvarBool( ui_dev ) )
			decoration
		}		
		itemDef 
		{
			text "Call of Duty 4 Promod"
			style 0
			textscale .30
			textstyle 3
			rect 0 -28 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "www.codpromod.com" 
			style 0
			textscale .20
			textstyle 3
			rect 0 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Current Promod Version: LIVE V2.16 EU" 
			style 0
			textscale .25 
			textstyle 3
			rect -75 -8 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Developers: Trivve and Ingram"
			style 0
			textscale .25 
			textstyle 3
			rect -90 5 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Manager: abhi"
			style 0
			textscale .25 
			textstyle 3
			rect -90 18 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Former developers: raf1, MavLP, bulletworm"
			style 0
			textscale .25 
			textstyle 3
			rect -90 31 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Also thanks to everyone else involved in Promod!" 
			style 0
			textscale .25 
			textstyle 3
			rect 0 45 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
	}
}